{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "dom"],
    "strict": false,
    "types": ["https://deno.land/x/deno@v1.28.0/cli/dts/lib.deno.d.ts"]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.51.0"
  }
}